# library-manager-spring

./: docker-compose.yml  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/controller/: AuthorController.java  AuthorDetailsController.java  BookController.java  BookGenreController.java  GenreController.java
src/main/java/org/example/dto/: AuthorDTO.java  AuthorDetailsDTO.java  BookDTO.java  BookGenreDTO.java  GenreDTO.java
src/main/java/org/example/entity/: Author.java  AuthorDetails.java  Book.java  BookGenre.java  Genre.java
src/main/java/org/example/map/: AuthorDetailsMapper.java  AuthorMapper.java  BookGenreMapper.java  BookMapper.java  GenreMapper.java
src/main/java/org/example/repository/: AuthorDetailsRepository.java  AuthorRepository.java  BookGenreRepository.java  BookRepository.java  GenreRepository.java
src/main/java/org/example/service/: BookGenreServiceDAO.java  BookServiceDAO.java  ServiceDAO.java
src/main/java/org/example/service/impl/: AuthorDetailsService.java  AuthorService.java  BookGenreService.java  BookService.java  GenreService.java
src/main/resources/: database.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/config/: AppConfigTest.java  TestConfig.java
src/test/java/org/example/controller/: AuthorControllerTest.java  AuthorDetailsControllerTest.java  BookControllerTest.java  BookGenreControllerTest.java  GenreControllerTest.java
src/test/java/org/example/dto/: AuthorDTOTest.java  AuthorDetailsDTOTest.java  BookDTOTest.java  BookGenreDTOTest.java  GenreDTOTest.java
src/test/java/org/example/entity/: AuthorDetailsTest.java  AuthorTest.java  BookGenreTest.java  BookTest.java  GenreTest.java
src/test/java/org/example/map/: AuthorDetailsMapperTest.java  AuthorMapperTest.java  BookGenreMapperTest.java  BookMapperTest.java  GenreMapperTest.java
src/test/java/org/example/repository/: AuthorDetailsRepositoryTest.java  AuthorRepositoryTest.java  BookGenreRepositoryTest.java  BookRepositoryTest.java  GenreRepositoryTest.java
src/test/java/org/example/service/impl/: AuthorDetailsServiceTest.java  AuthorServiceTest.java  BookGenreServiceTest.java  BookServiceTest.java  GenreServiceTest.java
